<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="656.0" prefWidth="757.0" spacing="5.0" styleClass="mainLayout2" stylesheets="@loginCss.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="656.0" prefWidth="763.0">
         <children>
            <AnchorPane opacity="0.94" prefHeight="655.0" prefWidth="755.0" style="-fx-background-color: #37474F;">
               <children>
                  <Label layoutX="566.0" layoutY="104.0" prefHeight="45.0" prefWidth="175.0" text="جميع المعاملات: " textAlignment="CENTER" textFill="#f2e6e6" underline="true">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutY="-1.0" prefHeight="32.0" prefWidth="762.0" style="-fx-background-color: #c0392b;" />
                  <AnchorPane layoutY="623.0" prefHeight="32.0" prefWidth="762.0" style="-fx-background-color: #c0392b;" />
                  <JFXButton layoutX="473.0" layoutY="196.0" prefHeight="19.0" prefWidth="134.0" styleClass="treatements" text="معاملة #1 " />
                  <JFXButton layoutX="473.0" layoutY="232.0" prefHeight="19.0" prefWidth="134.0" styleClass="treatements" text="معاملة #1 " />
                  <JFXButton layoutX="473.0" layoutY="267.0" prefHeight="19.0" prefWidth="134.0" styleClass="treatements" text="معاملة #1 " />
                  <JFXButton layoutX="473.0" layoutY="303.0" prefHeight="19.0" prefWidth="134.0" styleClass="treatements" text="معاملة #1 " />
                  <JFXButton layoutX="473.0" layoutY="338.0" prefHeight="19.0" prefWidth="134.0" styleClass="treatements" text="معاملة #1 " />
                  <JFXButton layoutX="472.0" layoutY="373.0" prefHeight="19.0" prefWidth="134.0" styleClass="treatements" text="معاملة #1 " />
                  <JFXButton layoutX="472.0" layoutY="408.0" prefHeight="19.0" prefWidth="134.0" styleClass="treatements" text="معاملة #1 " />
                  <JFXButton layoutX="472.0" layoutY="443.0" prefHeight="19.0" prefWidth="134.0" styleClass="treatements" text="معاملة #1 " />
                  <JFXButton layoutX="316.0" layoutY="195.0" prefHeight="19.0" prefWidth="134.0" styleClass="treatements" text="معاملة #1 " />
                  <JFXButton layoutX="316.0" layoutY="231.0" prefHeight="19.0" prefWidth="134.0" styleClass="treatements" text="معاملة #1 " />
                  <JFXButton layoutX="316.0" layoutY="266.0" prefHeight="19.0" prefWidth="134.0" styleClass="treatements" text="معاملة #1 " />
                  <JFXButton layoutX="316.0" layoutY="302.0" prefHeight="19.0" prefWidth="134.0" styleClass="treatements" text="معاملة #1 " />
                  <JFXButton layoutX="316.0" layoutY="337.0" prefHeight="19.0" prefWidth="134.0" styleClass="treatements" text="معاملة #1 " />
                  <JFXButton layoutX="315.0" layoutY="372.0" prefHeight="19.0" prefWidth="134.0" styleClass="treatements" text="معاملة #1 " />
                  <JFXButton layoutX="315.0" layoutY="407.0" prefHeight="19.0" prefWidth="134.0" styleClass="treatements" text="معاملة #1 " />
                  <JFXButton layoutX="315.0" layoutY="442.0" prefHeight="19.0" prefWidth="134.0" styleClass="treatements" text="معاملة #1 " />
                  <JFXButton layoutX="165.0" layoutY="194.0" prefHeight="19.0" prefWidth="134.0" styleClass="treatements" text="معاملة #1 " />
                  <JFXButton layoutX="165.0" layoutY="230.0" prefHeight="19.0" prefWidth="134.0" styleClass="treatements" text="معاملة #1 " />
                  <JFXButton layoutX="165.0" layoutY="265.0" prefHeight="19.0" prefWidth="134.0" styleClass="treatements" text="معاملة #1 " />
                  <JFXButton layoutX="165.0" layoutY="301.0" prefHeight="19.0" prefWidth="134.0" styleClass="treatements" text="معاملة #1 " />
                  <JFXButton layoutX="165.0" layoutY="336.0" prefHeight="19.0" prefWidth="134.0" styleClass="treatements" text="معاملة #1 " />
                  <JFXButton layoutX="164.0" layoutY="371.0" prefHeight="19.0" prefWidth="134.0" styleClass="treatements" text="معاملة #1 " />
                  <JFXButton layoutX="164.0" layoutY="406.0" prefHeight="19.0" prefWidth="134.0" styleClass="treatements" text="معاملة #1 " />
                  <JFXButton layoutX="164.0" layoutY="441.0" prefHeight="19.0" prefWidth="134.0" styleClass="treatements" text="معاملة #1 " />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</HBox>
